div#contentGrupal {
  padding-bottom: 65px;
}

@media only screen and (max-width: 768px) {
}

div.contentMessage {
  padding: 20px;
  margin-top: 10px;
  border-radius: 15px;
  width: fit-content;
  font-family: math;
}

div#conversaciones {
  display: flex;
  flex-direction: column;
}

div#conversaciones > div {
  width: 90%;
  padding: 10px 5px;
}

div:has(div.right) {
  margin-left: auto;
}

.contentLeft {
  margin-left: 2%;
  margin-top: 5px;
  width: 100%;
}

div.right {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  margin-left: 8%;
}

div.right + div.right img,
div.right + div.right div.boxName,
div.left + div.left img,
div.left + div.left div.boxName {
  display: none;
}

div.right + div.right,
div.left + div.left {
  padding-top: 2px !important;
}

div.right + div.right div.contentMessage,
div.right + div.right div.contentRight {
  margin-right: 12%;
  margin-top: 0 !important;
}

div.left + div.left div.contentMessage,
div.left + div.left div.contentLeft {
  margin-left: 12%;
  margin-top: 0;
}

div.show + div.contentMessage {
  margin-top: 10px !important;
}

div.left + div.left div.contentRight {
  margin-top: 0 !important;
}

div.right + div.right div.contentRight,
div.left:not(div.show) div.contentLeft {
  margin-left: 1% !important;
}

div.left div.contentRight,
div.right div.contentLeft {
  display: none !important;
}

div.left {
  display: flex;
  flex-direction: row;
}

.show {
  display: block !important;
}

.hide + .contentLeft {
  margin-top: 0px !important;
}

.show + .contentMessage {
  margin-left: 0% !important;
}

.hide {
  display: none !important;
}
